{
  "name": "presentations",
  "description": "View presentations on: https://eimert.github.io/presentations/",
  "version": "1.0.0",
  "repository": "https://github.com/Eimert/presentations",
  "bugs": "https://github.com/Eimert/presentations/issues",
  "license": "MIT",
  "dependencies": {
    "reveal-md": "^3.2.1",
    "puppeteer": "^1.15.0",
    "braces": "^3.0.0",
    "snyk": "^1.290.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
